{
  "name": "nfb-protocol",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "env-cmd --silent -f .env.dev npx hardhat test",
    "tests:lint": "npx eslint '**/*.{js,ts}'",
    "tests:lint-fix": "npx eslint '**/*.{js,ts}' --fix",
    "contracts:lint": "npx solhint 'contracts/**/*.sol'",
    "contracts:lint-fix": "npx solhint 'contracts/**/*.sol' --fix",
    "contracts:format": "npx prettier '**/*.{json,sol,md}' --check",
    "contracts:format-fix": "npx prettier '**/*.{json,sol,md}' --write",
    "format": "chmod u+x format.sh && ./format.sh",
    "contracts:migrate:local": "env-cmd --silent -f .env.dev npx hardhat deploy-contracts --network local",
    "contracts:migrate:mumbai": "env-cmd --silent -f .env.dev npx hardhat deploy-contracts --network mumbai",
    "contracts:verify:mumbai": "env-cmd --silent -f .env.dev npx hardhat verify-contracts --network mumbai",
    "contracts:migrate:mainnet": "env-cmd --silent -f .env.dev npx hardhat deploy-contracts --network mainnet",
    "contracts:verify:mainnet": "env-cmd --silent -f .env.dev npx hardhat verify-contracts --network mainnet",
    "graph-install": "cd subgraph && npm install",
    "graph-codegen": "cd subgraph && graph codegen",
    "graph-build": "cd subgraph && graph build",
    "graph-test": "graph test",
    "graph-deploy-production": "cd subgraph && yarn deploy-production",
    "graph-deploy-dev": "cd subgraph && yarn deploy-dev",
    "graph-local": "docker-compose up",
    "graph-local-clean": "docker-compose down -v && docker-compose rm -v && rm -rf data/ipfs data/postgres",
    "graph-create-local": "graph create --node http://127.0.0.1:8020 nicksinch/subgraph",
    "graph-deploy-local": "cd subgraph && graph deploy --ipfs http://127.0.0.1:5001 --node http://127.0.0.1:8020 nicksinch/subgraph",
    "hardhat-local": "hardhat node --hostname 127.0.0.1",
    "setupTournament": "npx hardhat setupTournament --format 'Playoff Brackets' --type 0 --sportsleague NCAAB --sport 0",
    "addTournament": "npx hardhat addTournament --league 1 --format 1 --name 'March Madness' --season 2023",
    "initializeTournament": "npx hardhat initializeTournament --tournamentid 1 --rounds 6 --bracketlen 63 --stage 32 --maxpoints 192 --sportseason 2023",
    "signAddPool": "npx hardhat signAddPool --poolcurrencyerc20address 0xe6b8a5cf854791412c1f6efc7caf629f5df1c747 --tournamentid 1",
    "signEnterPool": "npx hardhat signEnterPool --poolid 1 --tokenid 0 --iseditable true",
    "signUpdateBracket": "npx hardhat signUpdateBracket --poolid 1 --tokenid 1",
    "signClaim": "npx hardhat signClaim --poolid 1 --tokenid 1"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.36.1",
    "@graphprotocol/graph-ts": "0.28.1",
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.12",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "chai": "^4.3.4",
    "chai-eventemitter2": "^0.2.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "ethers": "^5.5.2",
    "hardhat": "^2.12.6",
    "hardhat-gas-reporter": "^1.0.6",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.6",
    "ts-node": "^10.4.0",
    "typechain": "^8.1.1",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomiclabs/hardhat-etherscan": "^3.1.6",
    "@openzeppelin/contracts": "^4.8.2",
    "defender-relay-client": "^1.39.0",
    "env-cmd": "^10.1.0",
    "eth-sig-util": "^3.0.1",
    "hardhat-contract-sizer": "^2.4.0",
    "solidity-coverage": "^0.8.2"
  }
}
